{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://host:9200",
    "Branch": "local"
  },
  "PostgreSqlOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=template_db;Username=template_user;",
    "DbPassword": "template_pass"
  },
  "Quartz": {
    "Jobs": {
      "SampleJob": {
        "Enabled": true,
        "CronExpression": "0/5 * * * * ?",
        "Description": "Sample job running every 5 seconds"
      }
    }
  }
}
